# Strimko

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lowe/mike/strimko/: Launcher.java  StrimkoApplication.java
src/main/resources/: puzzles.txt
src/main/resources/puzzles/Strimko/Easy/: Strimko-10.txt  Strimko-2.txt  Strimko-3.txt  Strimko-4.txt  Strimko-5.txt  Strimko-6.txt  Strimko-7.txt  Strimko-8.txt  Strimko-9.txt
src/main/resources/puzzles/Strimko/Hard/: Strimko-10.txt  Strimko-2.txt  Strimko-3.txt  Strimko-4.txt  Strimko-5.txt  Strimko-6.txt  Strimko-7.txt  Strimko-8.txt  Strimko-9.txt
src/main/resources/puzzles/Strimko/Medium/: Strimko-1.txt  Strimko-10.txt  Strimko-2.txt  Strimko-3.txt  Strimko-4.txt  Strimko-5.txt  Strimko-6.txt  Strimko-7.txt  Strimko-8.txt  Strimko-9.txt
src/main/resources/puzzles/Sudoku/Easy/: Sudoku-10.txt  Sudoku-2.txt  Sudoku-3.txt  Sudoku-4.txt  Sudoku-5.txt  Sudoku-6.txt  Sudoku-7.txt  Sudoku-8.txt  Sudoku-9.txt
src/main/resources/puzzles/Sudoku/Hard/: Sudoku-10.txt  Sudoku-2.txt  Sudoku-3.txt  Sudoku-4.txt  Sudoku-5.txt  Sudoku-6.txt  Sudoku-7.txt  Sudoku-8.txt  Sudoku-9.txt
src/main/resources/puzzles/Sudoku/Medium/: Sudoku-10.txt  Sudoku-2.txt  Sudoku-3.txt  Sudoku-4.txt  Sudoku-5.txt  Sudoku-6.txt  Sudoku-7.txt  Sudoku-8.txt  Sudoku-9.txt
src/main/resources/puzzles/strimko/easy/: strimko-1.ser
src/main/resources/puzzles/strimko/hard/: strimko-1.ser
src/main/resources/puzzles/strimko/medium/: strimko-1.ser
src/main/resources/puzzles/sudoku/easy/: sudoku-1.ser
src/main/resources/puzzles/sudoku/hard/: sudoku-1.ser
src/main/resources/puzzles/sudoku/medium/: sudoku-1.ser
src/main/resources/view/: MainView.fxml  PlayModeView.fxml  SolveModeView.fxml  Style.css  View.fxml  style.css
src/test/resources/: test-puzzles.txt
(+80 files in other folders)
