apply plugin: 'java'

version = '1.0.1'

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
  compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
}

task buildFatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'Strimko',
        'Implementation-Version': version,
        'Main-Class': 'lowe.mike.strimko.StrimkoApplication'
  }
  baseName = 'Strimko-all'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}

build.finalizedBy(buildFatJar)
